<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
           font-family: 'love';
           src: url('Fonts/lovelarry.ttf') format('truetype');
           font-weight: normal;
           font-size: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

                Observação: Atentar para as 'aspas'.
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente tenetur cupiditate omnis laborum nobis nemo dignissimos a praesentium minima, sint quae aut beatae. Asperiores molestiae hic repellat excepturi pariatur!</p>
</body>
</html>