<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        td.num {
            text-align: right;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }
        
        thead, tfoot {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <!--
        ANATOMI PARA TABELAS GRANDES
        TABLE
            CAPTION - Descrição da Tabela
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

        Nos TH se deve colocar um scope
    -->
    <h1>Uso de tabelas grandes</h1>
    <table>

        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>68.061.055</strong></td>
        </tfoot>

    </table>
</body>
</html>