<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 500px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            
            Podemos simplificar a borda conforme código abaixo
            */
            border: 10px solid darkgreen;
            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            Podemos inserir todas estas definições em um único comando, inserindo os valores no sentido horário
            */
            padding: 20px 10px 10px 20px;
            margin: 20px auto 40px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkred;

            Aqui também podemos simplificar
            */
            outline: 5px dashed darkred;        
        }

        p {
            text-align: center;
        }

        a {
            border: 5px solid blue;
            /*
            Caso insira uma única medida no padding, ele irá assumir a mesma medida para os quatro lados
            */
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>